# KernelFlasher

.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/github/capntrips/kernelflasher/ui/screens/slot/: SlotContent.kt  SlotViewModel.kt
